spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-250-16-127.eu-west-1.compute.amazonaws.com:5432/d8jngda9sn8ng6?username=knhyngvohlxwwq&password=00dab21d4d9893fb38992a07e7eb0e7318c6de5d1d06333c2a5af7780dd152a0&sslmode=require
spring.datasource.username=knhyngvohlxwwq
spring.datasource.password=00dab21d4d9893fb38992a07e7eb0e7318c6de5d1d06333c2a5af7780dd152a0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true